<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Results</title>
    <style>
        /* Reset and box-sizing */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 20px;
            color: #01112a;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 30px;
            width: 100%;
            max-width: 1200px;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 40px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card.tally {
            width: 60%;
        }

        .card.audit {
            width: 40%;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        tr.winning-candidate {
            background-color: #d4edda;
            font-weight: bold;
        }

        .result-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3a85ff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }

        button:hover {
            background-color: #336cd1;
        }

        .bottom-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            width: 100%;
        }

        .logout-button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #ff4c4c;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #cc3b3b;
        }



        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 50%;
            max-width: 90%;
            /* Ensure modal does not overflow horizontally */
            max-height: 50%;
            overflow-y: auto;
            text-align: center;
        }

        #modal-text {
            white-space: pre-wrap;
            /* Ensures whitespace and line breaks are preserved */
            word-wrap: break-word;
            /* Ensures long words break and don't overflow */
            overflow-wrap: break-word;
            /* Helps with wrapping long words in modern browsers */
            line-height: 1.5;
            /* Adds some space between lines */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Election Results</h1>
    <div class="container">
        <!-- Election Tally Card -->
        <div class="card tally">
            <h2>Election Tally</h2>
            <h5>[Election ID: {{ last_election['id'] }}]</h5>

            <table>
                <thead>
                    <tr>
                        <th>Candidate Name</th>
                        <th>Votes</th>
                    </tr>
                </thead>
                <tbody>
                    {% set max_votes = results | max(attribute='votes') %}
                    {% for result in results %}
                    <tr class="{% if result.votes == max_votes %}winning-candidate{% endif %}">
                        <td>{{ result.name }}</td>
                        <td>{{ result.votes }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Audit Results Card -->
        <div class="card audit">
            <h2>Audit Results</h2>
            <button onclick="showModal('public_key')">View Public Key</button>
            <!-- Encrypted Total -->
            <div class="result-item">
                <span class="label">Encrypted Total:</span>
                <button onclick="showModal('encrypted-sum')">View Encrypted Sum</button>
            </div>
            <!-- Encryption of Negative Tally -->
            <div class="result-item">
                <span class="label">Encryption of Negative Tally:</span>
                <button onclick="showModal('enc')">View</button>
            </div>
            <!-- Zero Vector -->
            <div class="result-item">
                <span class="label">Zero Vector:</span>
                <button onclick="showModal('zero-vector')">View</button>
            </div>
            <!-- Zero Vector Randomness -->
            <div class="result-item">
                <span class="label">Zero Vector Randomness:</span>
                <button onclick="showModal('zero-vector-r')">View</button>
            </div>

            <form action="/perform_audit" method="post" style="padding-top: 5%;">
                <button type="submit">Run Audit Operation</button>
            </form>
        </div>
    </div>

    <!-- Bottom Buttons -->
    <div class="bottom-buttons">
        <form action="/search_encryptions" method="get">
            <button type="submit">Search Encryptions</button>
        </form>
        <form action="/logout" method="get">
            <button type="submit" class="logout-button">Logout</button>
        </form>
    </div>

    <!-- Modal Structure -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>

    <script>
        const encryptedSum = "{{ last_election['encrypted_sum'] }}";
        const negativeTally = "{{ last_election['negative_tally_encryption'] }}";
        const zeroVector = "{{ last_election['zero_vector'] }}";
        const zeroVectorRandomness = "{{ last_election['zero_randomness'] }}";
        const publicKey = "{{ last_election['public_key'] }}";
        const modalData = "{{ modal_data }}";

        function showModal(field) {
            const modal = document.getElementById('modal');
            const modalText = document.getElementById('modal-text');
            let textToShow = '';

            if (field === 'encrypted-sum') {
                textToShow = encryptedSum;
            } else if (field === 'enc') {
                textToShow = negativeTally;
            } else if (field === 'zero-vector') {
                textToShow = zeroVector;
            } else if (field === 'zero-vector-r') {
                textToShow = zeroVectorRandomness;
            } else if (field === 'public_key') {
                textToShow = publicKey;
            } else if (field === 'audit-results') {
                textToShow = `
                Zero vector: {{ modal_data['zero_vector'] if modal_data }}\n\n
                Re-Encrypted Zero Vector:\n{{ modal_data['re_encrypted_zero_vector'] if modal_data }}
                `;
            }

            modalText.textContent = textToShow.replace(/,/g, ',\n');
            modalText.style.whiteSpace = 'pre-wrap';
            modal.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
        }

        //show modal if results are present
        window.onload = function () {
            var modal_data = "{{modal_data}}";
            console.log("Modal data:", modal_data)
            if (modal_data && Object.keys(modal_data).length > 0){
                showModal('audit-results');
            }
        };
    </script>
</body>

</html>
